# Kameraya

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adhibuchori/kameraya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhibuchori/kameraya/: MainActivity.kt
app/src/main/java/com/adhibuchori/kameraya/ui/auth/: AuthViewModel.kt
app/src/main/java/com/adhibuchori/kameraya/ui/main/: MainFragment.kt
app/src/main/java/com/adhibuchori/kameraya/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/adhibuchori/kameraya/ui/splash/: SplashFragment.kt
app/src/main/java/com/adhibuchori/kameraya/utils/: HelloWorldFragment.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/adhibuchori/kameraya/utils/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/adhibuchori/kameraya/utils/di/: ViewModelModule.kt
app/src/main/java/com/adhibuchori/kameraya/utils/extension/: ViewExtension.kt
app/src/main/java/com/adhibuchori/kameraya/utils/factory/: UserViewModelFactory.kt
app/src/main/java/com/adhibuchori/kameraya/utils/firebase/: FirebaseConstant.kt
app/src/main/java/com/adhibuchori/kameraya/utils/module/: ViewModelModule.kt
app/src/main/java/com/adhibuchori/kameraya/utils/notification/: KamerayaNotification.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_addition.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_arrow_next_sec_version.xml  ic_cart.xml  ic_close.xml  ic_email.xml  ic_favorite.xml  ic_filter.xml  ic_grid_view.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list_view.xml  ic_notification.xml  ic_password_lock.xml  ic_payment_method.xml  ic_profile.xml  ic_remove_favorite.xml  ic_search.xml  ic_share.xml  ic_shopping_basket.xml  ic_star.xml  ic_store.xml  ic_subtraction.xml  ic_transaction.xml  ic_unfavorite.xml  ic_username.xml  ic_wishlist.xml  indicator_active.xml  indicator_inactive.xml  iv_app_logo_kameraya.xml  iv_dialog_insert_profile_image.xml  iv_dialog_logout.xml  iv_empty_state.xml  iv_error_state.xml  iv_first_onboarding.xml  iv_http_error_state.xml  iv_network_error_state.xml  iv_not_found_state.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_payment_status.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_search.xml  fragment_splash.xml  fragment_transaction.xml  fragment_wishlist.xml  item_bottom_sheet_payment_method.xml  item_dialog_box.xml  item_row_camera_store_grid.xml  item_row_camera_store_linear.xml  item_row_cart.xml  item_row_notification.xml  item_row_payment_method.xml  item_row_review.xml  item_row_search_history.xml  item_row_transaction.xml  item_row_wishlist_grid.xml  item_row_wishlist_linear.xml  item_slider_on_boarding.xml  item_slider_product_detail.xml  item_state.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graphs.xml  nav_graphs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/adhibuchori/kameraya/: ExampleUnitTest.kt
app/src/test/java/com/adhibuchori/kameraya/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/adhibuchori/kameraya/ui/onboarding/: OnBoardingViewModelTest.kt
app/src/test/java/com/adhibuchori/kameraya/utils/: MainDispatcherRule.kt  UtilsTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/adhibuchori/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/adhibuchori/data/auth/interceptor/: AuthInterceptor.kt  SessionInterceptor.kt  TokenInterceptor.kt
data/src/main/java/com/adhibuchori/data/auth/preference/: AuthPreference.kt
data/src/main/java/com/adhibuchori/data/auth/remote/: NetworkClient.kt
data/src/main/java/com/adhibuchori/data/auth/repositoryImpl/: AuthRepositoryImpl.kt
data/src/main/java/com/adhibuchori/data/auth/request/: LoginRequest.kt  RefreshRequest.kt  RegisterRequest.kt
data/src/main/java/com/adhibuchori/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/adhibuchori/data/firebaseAnalytics/: FirebaseAnalyticsRepositoryImpl.kt
data/src/main/java/com/adhibuchori/data/products/: ProductPagingSource.kt
data/src/main/java/com/adhibuchori/data/utils/: Constant.kt  DataMapper.kt  DatabaseConstant.kt
data/src/main/res/xml/: remote_config_defaults.xml
data/src/test/java/com/adhibuchori/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/adhibuchori/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/adhibuchori/di/: AppModule.kt  NetworkModule.kt
di/src/test/java/com/adhibuchori/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/adhibuchori/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/adhibuchori/domain/: Resource.kt
domain/src/main/java/com/adhibuchori/domain/auth/: IAuthRepository.kt
domain/src/main/java/com/adhibuchori/domain/firebaseAnalytics/: IFirebaseAnalyticsRepository.kt
domain/src/main/java/com/adhibuchori/domain/notification/: NotificationModel.kt
domain/src/main/java/com/adhibuchori/domain/preference/: IUserPreference.kt
domain/src/main/java/com/adhibuchori/domain/productDetail/: IProductDetailRepository.kt  ProductDetailModel.kt  ProductReviewModel.kt
domain/src/main/java/com/adhibuchori/domain/repository/: IAuthRepository.kt  IFullfilmentRepository.kt
domain/src/main/java/com/adhibuchori/domain/store/: IStoreRepository.kt  ProductsModel.kt  ProductsParameter.kt
domain/src/main/java/com/adhibuchori/domain/wishlist/: IWishlistRepository.kt  WishlistModel.kt
domain/src/test/java/com/adhibuchori/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
