<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graphs"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.adhibuchori.kameraya.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.adhibuchori.kameraya.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.adhibuchori.kameraya.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.adhibuchori.kameraya.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.adhibuchori.kameraya.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="productId"
                android:defaultValue=""
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_paymentStatusFragment"
            app:destination="@id/paymentStatusFragment" >
            <argument
                android:name="fulfillmentModelData"
                app:argType="com.adhibuchori.domain.payment.fulfillment.FulfillmentModel" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.adhibuchori.kameraya.ui.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="productId"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.adhibuchori.kameraya.ui.main.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_paymentStatusFragment"
            app:destination="@id/paymentStatusFragment" >
            <argument
                android:name="fulfillmentModelData"
                app:argType="com.adhibuchori.domain.payment.fulfillment.FulfillmentModel" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.adhibuchori.kameraya.ui.main.payment.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment">
            <argument
                android:name="selectedItems"
                app:argType="com.adhibuchori.domain.payment.cart.CartModel[]" />
        </action>
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="productId"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.adhibuchori.kameraya.ui.main.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <deepLink
            app:uri="https://kameraya.link/products/{productId}" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment">
            <argument
                android:name="selectedProduct"
                app:argType="com.adhibuchori.domain.productDetail.ProductDetailModel[]" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.adhibuchori.kameraya.ui.main.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.adhibuchori.kameraya.ui.main.payment.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <argument
            android:name="checkoutItem"
            app:argType="com.adhibuchori.domain.payment.checkout.CheckoutItem" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentStatusFragment"
            app:destination="@id/paymentStatusFragment" >
            <argument
                android:name="fulfillmentModelData"
                app:argType="com.adhibuchori.domain.payment.fulfillment.FulfillmentModel" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/paymentStatusFragment"
        android:name="com.adhibuchori.kameraya.ui.main.payment.paymentStatus.PaymentStatusFragment"
        android:label="fragment_payment_status"
        tools:layout="@layout/fragment_payment_status">
        <argument
            android:name="fulfillmentModelData"
            app:argType="com.adhibuchori.domain.payment.fulfillment.FulfillmentModel" />
        <action
            android:id="@+id/action_paymentStatusFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>