<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.register.RegisterFragment">

    <TextView
        android:id="@+id/tv_register_page_register"
        style="@style/KamerayaTextViewStyle.HeadlineLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:text="@string/register"
        android:textColor="@color/neutral_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_register_page_arrow_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/iv_register_page_arrow_back_icon_description"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/tv_register_page_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_register_page_register"
        app:tint="@color/neutral_40" />

    <TextView
        android:id="@+id/tv_register_page_register_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/register_description"
        android:textColor="@color/neutral_30"
        app:layout_constraintStart_toStartOf="@+id/tv_register_page_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_page_register" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_register_page_background_add_photo_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/civ_register_page_add_photo_background_icon_description"
        app:cardBackgroundColor="@color/color_add_photo_background"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_register_page_profile_image_placeholder"
        app:layout_constraintEnd_toEndOf="@+id/iv_register_page_profile_image_placeholder"
        app:layout_constraintStart_toStartOf="@+id/iv_register_page_profile_image_placeholder"
        app:layout_constraintTop_toTopOf="@+id/iv_register_page_profile_image_placeholder"
        app:strokeColor="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_register_page_add_photo_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/iv_register_page_add_photo_icon_description"
            android:src="@drawable/ic_add_photo"
            tools:ignore="RedundantDescriptionCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_register_page_profile_picture_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/iv_register_page_profile_image_placeholder"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/iv_register_page_profile_image_placeholder_description"
        android:src="@drawable/iv_ellipse_dash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_page_register_description" />

    <TextView
        android:id="@+id/tv_register_page_input_profile_picture"
        style="@style/KamerayaTextViewStyle.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/input_profile_picture"
        android:textColor="@color/neutral_30"
        app:layout_constraintEnd_toEndOf="@+id/iv_register_page_profile_image_placeholder"
        app:layout_constraintStart_toStartOf="@+id/iv_register_page_profile_image_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/iv_register_page_profile_image_placeholder" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_page_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register_page_input_profile_picture"
        app:startIconDrawable="@drawable/ic_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_register_page_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_page_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_register_page_username"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_register_page_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_register_page_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_register_page_email"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_register_page_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register_page_register"
        style="@style/KamerayaTextViewStyle.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:text="@string/register"
        android:textColor="@color/color_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_register_page_password"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,VisualLintButtonSize" />

    <TextView
        android:id="@+id/tv_register_page_have_account"
        style="@style/KamerayaTextViewStyle.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/have_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_page_register" />

    <TextView
        android:id="@+id/tv_register_page_copyright"
        style="@style/KamerayaTextViewStyle.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/app_copyright"
        android:textColor="@color/neutral_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_register_page_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/color_primary_light" />

</androidx.constraintlayout.widget.ConstraintLayout>