<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_row_notification_icon_placeholder"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/iv_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_row_notification_info"
        style="@style/KamerayaTextViewStyle.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:text="@string/notification_info"
        android:textColor="@color/neutral_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/civ_row_notification_icon_placeholder"
        app:layout_constraintTop_toTopOf="@+id/civ_row_notification_icon_placeholder" />

    <TextView
        android:id="@+id/tv_row_notification_status"
        style="@style/KamerayaTextViewStyle.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:text="@string/notification_status"
        app:layout_constraintBottom_toBottomOf="@+id/civ_row_notification_icon_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/civ_row_notification_icon_placeholder"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_notification_info" />

    <TextView
        android:id="@+id/tv_row_notification_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/notification_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civ_row_notification_icon_placeholder" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/md_row_notification_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_row_notification_description" />

</androidx.constraintlayout.widget.ConstraintLayout>