<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_state_image"
            android:layout_width="200dp"
            android:contentDescription="@string/iv_state_image_description"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iv_empty_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_state_title"
            style="@style/KamerayaTextViewStyle.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:lineSpacingMultiplier="1.3"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/empty_state_title"
            android:textAlignment="center"
            android:textColor="@color/neutral_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_state_image" />

        <TextView
            android:id="@+id/tv_state_description"
            style="@style/KamerayaTextViewStyle.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="16dp"
            android:text="@string/empty_state_description"
            android:textAlignment="center"
            android:textColor="@color/neutral_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_state_title" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>