<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_item_row_payment_method_image"
        android:layout_width="48dp"
        android:layout_height="15dp"
        android:contentDescription="@string/iv_item_row_payment_method_image_description"
        android:src="@drawable/iv_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_item_row_payment_method_name"
        style="@style/KamerayaTextViewStyle.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:maxLines="1"
        android:text="@string/camera_name"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item_row_payment_method_image"
        app:layout_constraintStart_toEndOf="@+id/iv_item_row_payment_method_image"
        app:layout_constraintTop_toTopOf="@+id/iv_item_row_payment_method_image" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_item_row_payment_method_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/neutral_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/neutral_20">

        <TextView
            android:id="@+id/tv_item_row_payment_method_unavailable"
            style="@style/KamerayaTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/unavailable"
            android:textColor="@color/neutral_40"
            android:textSize="12sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/civ_item_row_payment_method_container_arrow_next_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/neutral_20">

        <ImageView
            android:id="@+id/iv_item_row_payment_method_arrow_next_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/mcv_checkout_page_arrow_next_icon_description"
            android:src="@drawable/ic_arrow_next_sec_version"
            tools:ignore="ImageContrastCheck" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>